{
    "name": "saeedkab/sem-app",
    "description": "SeMApp Project Management",
    "license": "proprietary",
    "require": {
        "php": ">=7.4"
    },
    "authors": [
        {
            "name": "Saeed Kaboos"
        }
    ]
}
